<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #food{
            padding-left:400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        #mail{
            padding-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        .images{
            display: flex;
            gap:30px;
            justify-content: center;
        }
        .text{
            display: flex;
            justify-content: center;
            gap:70px;
            font-size: large;
        }
        .smalltext{
            display: flex;
            justify-content: center;
            font-size: small;
            gap: 58px;
        }
        .image2{
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .text2{
           display: flex;
           justify-content: center;
           gap: 80px;
           padding-right: 80px;
           font-size: large;
        }
        .smalltext2{
            display: flex;
            justify-content: center;
            gap: 58px;
            font-size: small;
            padding-left:80px;
        }
        #p1{
            position: relative;
            right:40px;
        }
        #p2{
            position: relative;
            right: 70px;
        }
        #b{
            position: relative;
            top: -70;
        }
        #footer{
            display: flex;
            justify-content: center;
            gap: 350px;
        }
        #footer1{
            position: relative;
            font-size: small;
            right: 350px;
        }
        #footer2{
               position: relative;
               top: -55px;
               right: 40px;
        }
        #smallfoot{
            position: relative;
            font-size: small;
            left:80px;
            bottom:60px;
        }
        #footer3{
            position: relative;
            right:40px;
            bottom: 85px;
        }
        #smallfoot2{
            position: relative;
            left:75px;
            bottom:60px;
            font-size: small;
          
        }
        #tags{
            position: relative;
            left:350px;
            bottom:280px;
            
        }
        #tag1{
            position: relative;
            right:95px;
        }
    </style>
</head>
<body>
  
    <nav>
        <center style="padding-top: 20px;">
            <button>=</button>
            <span id="food">My Food</span><span id="mail">Mail</span>
    </nav>
    <br><br><br>
    <div class="images" style="padding-top: 20px;">
        <img src="./sandwich.jpg" width="200px" height="300px">
        <img src="./steak.jpg" width="200px" height="300px">
        <img src="./cherries.jpg" width="200px" height="300px">
        <img src="./wine.jpg" width="200px" height="300px">
    </div>
    <div class="text">
        <p>The Perfect Sandwich, A <br>&nbsp &nbsp &nbsp &nbsp Real NYC Classic</p>
        <p>Let Me Tell You About <br>&nbsp &nbsp &nbsp &nbspThis Steak</p>
        <p>Cherries, interrupted</p>
        <p>Once Again, Robust Wine<br> &nbsp &nbspand Vegetable Pasta</p>
    </div>
    <div class="smalltext">
        <p>Just some random text, lorem ipsum text <br>&nbsp &nbsp &nbsp &nbsp &nbsp;praesent tincidunt ipsum lipsum.</p>
        <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp tincidunt ipsum lipsum.</p>
        <p>Lorem ipsum text praesent tincidunt<br>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp ipsum lipsum.</p>
        <p>Lorem ipsum text praesent tincidunt<br>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp ipsum lipsum.</p>
    </div>
    <div class="image2">
        <img src="./popsicle.jpg" width="200px" height="300px">
        <img src="./salmon.jpg" width="200px" height="300px">
        <img src="./sandwich.jpg" width="200px" height="300px">
        <img src="./croissant.jpg" width="200px" height="300px">
    </div>
    <div class="text2">
        <p>All I Need Is a Popsicle</p>
        <p>Salmon For Your Skin</p>
        <p>The Perfect Sandwich, A <br>&nbsp &nbsp &nbsp &nbsp Real Classic</p>
        <p>Le French</p>
    </div>
    <div class="smalltext2">
        <p>Lorem ipsum text praesent tincidunt<br>&nbsp &nbsp &nbsp &nbsp ipsum lipsum.</p>
        <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        <p id="p1">Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        <p id="p2">Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div><br>
    <center id="b">&lt;&lt<button>1</button><button>2</button><button>3</button><button>4</button><button>5</button>&gt;&gt;</center>
    <br><br><hr style="margin-left: 175px; margin-right: 175px;">
    <br><br>
    <center>About Me, The Food Man</center>
    <br>
    
        <center><img src="./chef.jpg" width="600px" height="433px"><br><br>
           <b> <center>I am Who I Am!</center></b><br>
            <center style="font-size: small;">With Passion For Real, Good Food</center>
            <center style="font-size: small;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</center>
            <br><br><br><br><hr style="margin-left: 175px; margin-right: 175px;">
            <footer id="footer">
<p>FOOTER</p><P>BLOG POSTS</P><P>POPULAR TAGS</P>
            </footer>
            <div id="footer1">           
                 <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
                </div>
                <div id="footer2">
                    <img src="./workshop.jpg" width="50px" height="50px"><br>
                    <p id="smallfoot">Lorem<br>
                        Sed mattis nunc</p></div>
                <div id="footer3">
                    <img src="./gondol.jpg" width="50px" height="50px">
                    <p id="smallfoot2">Ipsum<br>
                        Praes tinci sed</p>
                </div>
                <pre id="tags">
                    <button>Travel</button>&nbsp;<button>Newyork</button>&nbsp;<button>Dinner</button>&nbsp;<button>Salmon</button>&nbsp;<button>Fiance</button>&nbsp;<button>Drinks</button><br>
                <button>Ideas</button> <button>Flower</button> <button>Cuisine</button> <button>Dressing</button> <button>Fried</button> <button>Fish</button><br>
<button id="tag1">Duck</button>
</pre>
    <section>
        <main>
            
        </main>
    </section>

</body>
</html>            
                   
                    
                    
                
                    
                   
                    
                    
                    
                    
                    
                
                   
                



    
 
